@import "color.less";
@import "dims.less";
@import "fonts.less";
@import "buttons.less";
@import "icons";

@import "./components/menu-strip";
@import "./components/main-content";
@import "./components/options";
@import "./components/input-row";
@import "./components/loader";
@import "./components/script-injector";

* {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}
h1 {
	font-size: 1.3em;
}
h2{
	font-size: 1.2em;
}
h3 {
	font-size: 1.1em;
}
h4,h5,h6 {
	font-size: 1em;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}

html,body {
	margin: 0;
	color: @text-color;
	background: @body;
	width: 400px;
	min-height: 200px;
}

#react-container, .container {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.container {
	display: flex;
	flex-direction: column;
}