// text
@text-color: #666;
@light-text: #999;
@dark-theme-text: #CCC;
@dark-theme-light: #EEE;
@error-text: #EE4035;

// borders
@card-border: #EEE;
@card-border-darker: #DDD;
@modal-border: #ddd;

@shadow: rgba(0,0,0,0.4);
@highlight: #F3F5F7;

// color
@primary: #2196F3;
@secondary: #FFAB91;

@hover: #EEE;
@hover-active: #DDD;
	// buttons
@button-color: #097BEC;
@button-border: #046CD3;
@button-border-secondary: #AAA;