.ic {
	background: ~'url(/images/sprite.png) no-repeat transparent';
	display: inline-block;
	background-size: auto 18px;

	&.setting {
		width: 18px;
		height: 18px;
		background-position: 0 0;
	}
	&.search {
		width: 16px;
		height: 16px;
		background-position: -20px -1px;
	}
	&.delete {
		width: 13px;
		height: 13px;
		background-position: -37px -3px;
	}
	&.tick {
		width: 17px;
		height: 12px;
		background-position: -53px -5px;
	}
	&.exclaim {
		width: 3px;
		height: 11px;
		background-position: -73px -4px;
	}
}