.colors-wrapper {
	padding: 0 10px;
	display: flex;

	.color-formats {
		flex: 1;
		padding-left: 20px;
		
		.selected-color {
			width: 50px;
			height: 50px;
			border: 1px solid #FFF;
			-webkit-box-shadow: 0 0 0 1px #BBB;
			-moz-box-shadow: 0 0 0 1px #BBB;
			box-shadow: 0 0 0 1px #BBB;
		}
		.row {
			display: flex;
			margin-top: 5px;

			label {
				width: 50px;
				padding-top: 10px;
			}
			.input-wrapper {
				flex: 1;
			}
		}
	}
}