@import "../color";

.encoder-wrapper {
	padding: 0 10px;

	.control-bar {
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		> div {
			float: left;

			&.encoder-method-wrapper {
				padding-left: 20px;
				width: 200px;
			}
		}
	}
	.encoder-input {
		padding-top: 10px;
	}
	.output-wrapper {
		padding-top: 10px;

		.output-panel {
			margin-top: 5px;
			border: 1px solid @card-border;
			background: @highlight;
			padding: 10px;
			position: relative;

			&:hover {
				.copy-button {
					opacity: 1;
				}
			}
			&.error {
				color: @error-text;
			}
			.copy-button {
				display: inline-block;
				position: absolute;
				right: 0;
				top: 2px;
				width: 20px;
				height: 20px;
				background: url(/images/copy.png) no-repeat center center transparent;
				background-size: 20px 20px;
				cursor: pointer;
				opacity: 0;
				-webkit-transition: opacity 0.2s ease-out;
				-moz-transition: opacity 0.2s ease-out;
				-ms-transition: opacity 0.2s ease-out;
				-o-transition: opacity 0.2s ease-out;
				transition: opacity 0.2s ease-out;

				.help-text {
					top: 0;
				}
			}
		}
	}
}