.hover-text {
	display: inline-block;
	width: 30px;
	height: 30px;
	position: relative;
	background: url('/images/copy.png') no-repeat center center transparent;
	background-size: 20px 20px;

	&:hover {
		.help-text {
			opacity: 1;
			margin-right: 5px;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			z-index: 2;

			&:hover {
				z-index: 0;
			}
		}
	}
	.help-text {
		opacity: 0;
		background: rgba(0,0,0,.8);
		color: #fff;
		position: absolute;
		right: 100%;
		line-height: 20px;
		padding: 0 10px;
		width: auto;
		height: 20px;
		top: 5px;
		white-space: nowrap;
		border-radius: 3px;
		margin-right: 10px;
		z-index: 0;
	}
}