@import "../color";

.input-row {
	display: flex;

	&.focused {
		input {
			border-color: @input-border-highlight;
			background-color: @input-focused;
		}
	}
	&.has-data {
		.actions {
			visibility: visible;
		}
	}
	input {
		border: solid @input-border;
		border-width: 0 0 1px;
		width: 100%;
		padding: 5px 10px;
		outline: none;
	}
	.pair-key {
		width: 200px;
	}
	.pair-value {
		flex: 1;

		input.errored {
			border-color: @red;

			& + .err-msg {
				display: block;
			}
		}
	}
	.err-msg {
		display: none;
		color: @red;;
		padding-top: 5px;
		font-size: 0.8em;
	}
	.actions {
		width: 35px;
		padding: 5px 10px 5px 0;
		visibility: hidden;

		> div {
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			display: inline-block;
		}
		> .delete {
			height: 25px;
			width: 25px;
			text-align: center;
			padding: 6px 0 0;
			border-radius: 20px;
			margin-top: 4px;

			&:hover {
				background-color: @action-button-highlight;
			}
			&:active {
				background-color: @action-button-active;
			}
		}
	}
	> div {
		padding: 5px 10px;
	}
}