.input-wrapper {
	border-bottom: 1px solid @card-border;
	position: relative;
	width: 100%;

	.copy-icon {
		width: 30px;
		height: 30px;
		position: absolute;
		right: 0;
		top: 0;
		cursor: pointer;

		&:hover {
			background-color: @hover;
		}
		&:active {
			background-color: @hover-active;
		}
	}
	input {
		border: 0;
		padding: 0 30px 0 0;
		height: 30px;
		width: 100%;
	}
}