@import "../color";

.main-content {
	flex: 1;
	overflow: auto;
	padding-bottom: 10px;

	.no-saved-script {
		text-align: center;
		padding: 30px 0 0;
		font-weight: bold;

		a {
			color: @blue;
			text-decoration: none;
		}
	}
}