@import "../color";

@menu-height: 30px;

.menu-strip {
	height: @menu-height;
	background-color: @menu-strip;
	display: flex;
	color: @white;

	.logo {
		width: 100px;
		line-height: @menu-height;
		padding: 0 0 0 10px;
	}
	.toolbar {
		flex: 1;
		text-align: right;

		> * {
			height: @menu-height;
			display: inline-block;
			vertical-align: top;

			&.icon-manage {
				padding: 5px 10px;
				cursor: pointer;

				&:hover {
					.ic {
						transform-origin: 50% 50%;
						-webkit-transform: rotate(60deg);
						transform: rotate(60deg);
					}
				}
				.ic {
					-webkit-transition: all 0.2s ease-out;
					transition: all 0.2s ease-out;
				}
			}
			&.search-box {
				height: @menu-height;
				padding: 3px 0;
				position: relative;

				.ic {
					position: absolute;
					left: 2px;
					top: 8px;
					opacity: 0.6;
					transform-origin: 6px 6px;
					//-webkit-transition: all 0.2s ease-out;
					//transition: all 0.2s ease-out;
				}
				input {
					height: (@menu-height - 6px);
					background-color: transparent;
					border: 0;
					outline: none;
					cursor: pointer;
					color: @white;
					padding: 0 0 0 20px;
					border-bottom: 1px solid @search-border;

					&:focus, &:hover {
						background-color: @search-focus;
					}
				}
			}
		}
	}
}