@import "../color";

@keyframes ripple {
	0% {
		width: 0;
		height: 0;
		margin: 0;
		background-color: @ripple-start;
	}
	100% {
		width: 24px;
		height: 24px;
		margin: -12px;
		background-color: @ripple-end;
	}
}

.script-injector {
	display: flex;

	.info-box {
		flex: 1;
		padding: 5px 10px;

		.url {
			color: @light-text;
			font-size: 0.8em;
			span {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 300px;
				display: block;
				min-width: 0;
			}
		}
	}
	.control-box {
		width: 50px;

		.inject {
			width: 25px;
			height: 25px;
			border-radius: 20px;
			position: relative;
			padding: 4px 0 0;
			text-align: center;
			margin-top: 4px;
			cursor: default;

			&:hover {
				background-color: @action-button-highlight;

				.title {
					display: block;
					right: 100%;
					opacity: 1;
				}
			}
			&:active {
				background-color: @action-button-active;
			}
			&.ripple {
				&:after {
					display: block;
					content: '';
					border-radius: 20px;
					left: 50%;
					top: 50%;
					position: absolute;
					background-color: @ripple-start;
					animation: ripple 1s ease-out infinite;
				}
			}
			&.success, &.warn {
				span {
					display: none;
				}
			}
			&.success {
				background-color: @green;
				.ic.tick {
					display: inline-block;
					margin-top: 4px;
				}
			}
			&.warn {
				background-color: @orange;
				.ic.exclaim {
					display: inline-block;
					margin-top: 3px;
				}
			}
			.ic {
				display: none;
			}
			.title {
				position: absolute;
				top: 1px;
				right: 120%;
				margin-right: 7px;
				color: @white;
				opacity: 0;
				padding: 3px 10px;
				background-color: @tooltip-bg;
				-webkit-transition: all 0.2s ease-out;
				transition: all 0.2s ease-out;

				&:after {
					position: absolute;
					left: 100%;
					top: 50%;
					margin-top: -5px;
					content: "";
					display: block;
					width: 0;
					height: 0;
					border: solid;
					border-width: 5px 0 5px 5px;
					border-color: transparent @tooltip-bg;
				}
			}
		}
	}
}